{
  "name": "test_sql",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyla00/test_sql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyla00/test_sql/issues"
  },
  "homepage": "https://github.com/cyla00/test_sql#readme"
}
